# Shedule

./: WpfApp3.sln  output.docx
WpfApp3/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWindow.xaml  OpenWindow.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Window1.xaml  Window1.xaml.cs  Word.cs  WpfApp3.csproj  dump.tar
WpfApp3/EF/: ApplicationContext.cs
WpfApp3/EF/TableClasses/: Account.cs  GroupSubjectcs.cs  Groups.cs  Lesson.cs  Lessons.cs  Student.cs  Subjects.cs
WpfApp3/JSONs/: Save.json
WpfApp3/Migrations/: 20250512074645_InitialCreate.Designer.cs  20250512074645_InitialCreate.cs  20250515065954_IC.Designer.cs  20250515065954_IC.cs  20250517072327_InCr.Designer.cs  20250517072327_InCr.cs  20250517163905_IniCre.Designer.cs  20250517163905_IniCre.cs  20250517165000_IniCr.Designer.cs  20250517165000_IniCr.cs  20260126073516_Mig1.Designer.cs  20260126073516_Mig1.cs  20260127172413_Mig2.Designer.cs  20260127172413_Mig2.cs  20260201154357_Mig3.Designer.cs  20260201154357_Mig3.cs  20260201170614_Mig4.Designer.cs  20260201170614_Mig4.cs  20260201173921_Mig5.Designer.cs  20260201173921_Mig5.cs  20260203124251_Mig6.Designer.cs  20260203124251_Mig6.cs  20260203130310_Mig7.Designer.cs  20260203130310_Mig7.cs  20260203172238_Mig8.Designer.cs  20260203172238_Mig8.cs  20260204073841_Mig9.Designer.cs  20260204073841_Mig9.cs  20260207212950_Mig10.Designer.cs  20260207212950_Mig10.cs  ApplicationContextModelSnapshot.cs
WpfApp3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WpfApp3/Программные файлы/: Dop.cs  Word.cs
